
###> symfony/framework-bundle ###
APP_SECRET=1ceceb09cf9d37091a82194c6cc576aa
###< symfony/framework-bundle ###

###> karser/karser-recaptcha3-bundle ###
# Get your API key and secret from https://g.co/recaptcha/v3
RECAPTCHA3_KEY=6LcCzrIqAAAAABsQKXnNnHhgFdk6RrmYwQw0BPmj
RECAPTCHA3_SECRET=6LcCzrIqAAAAAGq2_KaW7LB_GM69xW5YMdCFc-a0

###< karser/karser-recaptcha3-bundle ###

# Looking to send emails in production? Check out our Email API/SMTP product!
MAILER_DSN="smtp://b49b7573aa63a0:673b9222183f8f@sandbox.smtp.mailtrap.io:2525"