
###> symfony/framework-bundle ###
APP_SECRET=1ceceb09cf9d37091a82194c6cc576aa
###< symfony/framework-bundle ###

###> karser/karser-recaptcha3-bundle ###
# Get your API key and secret from https://g.co/recaptcha/v3
RECAPTCHA3_KEY=6LcCzrIqAAAAABsQKXnNnHhgFdk6RrmYwQw0BPmj
###< karser/karser-recaptcha3-bundle ###